.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.products-container {
  /* padding-left: 3%; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 100px 50px;
  gap: 30px;
}

.cart-container {
  background: rgba(255, 153, 0, 0.3);
  /* text-align: center; */
  margin: 0 15px;
  font-family: "lato";
}

@media screen and (max-width: 1100px) {
  .shop-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .products-container {
    /* padding-left: 3%; */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
